SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZza2lteHp5emJ2dXRwdmpuZW9xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg3MTQzMSwiZXhwIjoyMDcwNDQ3NDMxfQ.84i-oNi3DiA7LlTDiIwVFRZ6yl903FxoImmhypKw4Ok
